{
  "scm.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb"
  }
}
